{
  "name": "@justsml/columnify",
  "version": "1.6.3",
  "description": "Render data in text columns. Supports in-column text-wrap.",
  
  "source": "./index.js",
  "exports": "./dist/index.js",
  "main": "./dist/main.js",
  "module": "./dist/module.js",
  "modern": "dist/modern.js",
  "legacy": "dist/legacy.js",
  "targets": {
    "modern": {
      "optimize": false,
      "outputFormat": "esmodule",
      "engines": {
        "node": ">= 12"
      }
    },
    "legacy": {
      "optimize": false,
      "outputFormat": "commonjs",
      "engines": {
        "browsers": "> 0.5%, last 2 versions, not dead"
      }
    }
  },
  "scripts": {
    "prepublishOnly": "yarn run build",
    "release:npm": "npm publish --access public --registry https://registry.npmjs.org/",
    "release:github": "npm publish --access public --registry https://npm.pkg.github.com/",
    "test": "yarn run build && tape dist/test/*.js | tap-spec",
    "build": "npx rimraf ./dist/* && yarn run build:types && yarn run build:bundle",
    "build:bundle": "parcel build ./index.js",
    "build:types": "tsc --declaration --declarationMap --module amd --outFile dist/index.js"
  },
  
  "// main": "columnify.js",
  "// type": "module",
  "// types": "index.d.ts",
  "// scripts": {
    "pretest": "npm prune",
    "test": "make prepublish && tape test/*.js | tap-spec",
    "bench": "npm test && node bench",
    "prepublish": "make prepublish"
  },
  "babel": {
    "presets": [
      "es2020"
    ]
  },
  "author": "Tim Oxley",
  "contributors": [
    "Dan Levy <dan@danlevy.net>"
  ],
  "license": "MIT",
  "devDependencies": {
    "@parcel/packager-ts": "^2.0.1",
    "@parcel/transformer-typescript-types": "^2.0.1",
    "@types/node": "^17.0.0",
    "parcel": "^2.0.1",
    "chalk": "^5.0.0",
    "tap-spec": "^5.0.0",
    "tape": "^5.4.1",
    "typescript": "^4.5.5"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/justsml/columnify.git"
  },
  "keywords": [
    "column",
    "text",
    "ansi",
    "console",
    "terminal",
    "wrap",
    "table"
  ],
  "bugs": {
    "url": "https://github.com/justsml/columnify/issues"
  },
  "homepage": "https://github.com/justsml/columnify",
  "dependencies": {
    "strip-ansi": "^7.0.1",
    "wcwidth": "^1.0.0"
  },
  "directories": {
    "test": "test"
  },
  "files": [
    "dist/**/*.js",
    "index.d.ts"
  ],
  "packageManager": "yarn@1.10.0",
  "engineStrict": true,
  "engines": {
    "yarn": ">=1.10.0",
    "node": ">=12.0.0"
  }
}
